<!DOCTYPE html>
<html lang="en">
    <title>Scan Me 😝</title>
    <style>
        #outer-box{
            width:100%;
            height:100%;
            position: absolute;
            background-image: url(https://th.bing.com/th/id/OIP.uX2I3vwXnC91MxbqVRFsPgHaLH?w=130&h=195&c=7&r=0&o=5&dpr=1.1&pid=1.7);
            background-repeat: no-repeat;
            background-size:100%;
            filter: blur(5px);
            
            
        }
        #inner-box{
            text-align: center;
            font-size: 50px;
            font-family:cursive;
            position: relative;
            padding-top: 30%;
            
        }
    </style>
    <body>
        <div id="outer-box"></div>
        <div id="inner-box">
            <a href="D:\Assignments\Assignment 5\assests\QR Code.jpg">
            Click to Scan Me 🤳</a>
        </div>
    </body>
</html>